body {
  display: flex;
  flex-direction: column;
  min-width: 375px;
}

header {
  flex: 0 0 80px;
}

main {
  flex: 1 calc(100vh - 110px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

footer {
  flex: 0 30px;
}

menu {
  flex: 1;
  display: flex;
  /*  overwrite Bootstrap so the menu does not wrap */
  flex-direction: row !important;
  list-style: none;
}

.navbar-brand {
  margin-top: .5em;
  padding-left: 0.3em;
}

.navbar-pic {
  margin-right: 1em;
}

menu .nav-item {
  padding: 0 1.3em;
}

footer a {
  float: right;
}

.button-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.center {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#about-main {
  margin-bottom: 12em;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
}

#login-main {
  margin-bottom:2em;
}

#index-main {
  margin-bottom:6em;
}

@media (max-height: 600px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
  main {
    flex: 1 100vh;
  }
}

@media (max-width: 800px) {
  .navbar-pic {
    display: none;
  }
}

@media (orientation: portrait) {
  .navbar-brand {
    display: none;
  }
}

td {
  max-width: 40vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
